# JavaRush-Final-Project

./: .gitignore  README.md  build.gradle  version.gradle
gradle/: libs.versions.toml
resources/static/fontawesome/css/: all.css
src/main/java/com/javarush/jira/bugtracking/attachment/: FileUtil.java
src/main/java/com/javarush/jira/common/error/: AppException.java
src/main/java/com/javarush/jira/ihor/: Hello.java  New.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/javarush/jira/: AbstractControllerTest.java  BaseTests.java
src/test/java/com/javarush/jira/profile/internal/web/: ProfileRestControllerTest.java  ProfileTestData.java
src/test/resources/: application-test.yaml
